.biliMessage {
    user-select: text;
    word-break: break-word;
    overflow: hidden;
    line-height: 17px;
}


.face {
    float: left;
}

.upname {
    float: left;
}

title {
    font-size: 24px;
}